{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/out-tsc",
    "module": "es2022",
    "types": ["cypress", "node"],
    "sourceMap": false
  },
  "include": [
    "support/**/*.ts",
    "../cypress.config.ts",
    "../**/*.cy.ts",
    "../**/*.cy.tsx",
    "../**/*.spec.tsx",
    "../**/*.cy.js",
    "../**/*.cy.jsx",
    "../**/*.d.ts"
  ]
}
